<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网址大全</title>
</head>
<style>
body{
	background:url("images/mxcp1.jpg")
	}
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
	}
.top,.bottom{
	width:100%;
	height:40px;
	background:#63F;
	line-height:40px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
	}
.content{
	width:100%;
	height:640px;
	}
.cleft{
	float:left;
	width:200px;
	height:640px;
	background:#69F;
	}
.cright{
	height:640px;
	background:pink;
	margin-left:200px;
	}
.cleft li{
	width:100%;
	height:40px;
	border-bottom:1px dashed #CCC;
	line-height:40px;
	text-align:center;
	}
iframe{
	width:100%;
	height:100%;
	}
</style>

<body>
<body bgcolor="#999999">
<div class="container">
<div class="cotent">
 <div class="cleaft">
 <ul>
  <li><a href="http://www.tmall.com" target="box"><img src="images/t1.png" alt=""></a></li>
  <li><a href="http://www.baidu.com" target="box"><img src="images/t2.png" alt=""></a></li>
  <li><a href="http://www.jd.com" target="box"><img src="images/t3.png" alt=""></a></li>
  <li><a href="http://www.sina.com" target="box"><img src="images/t4.png" alt=""></a></li>
 </ul>
 </div>
 <div class="cright">
 <iframe src="http://www.tmall.com" name="box"></iframe>
 </div>
</div>
</div>
</body>
</html>
